### abstract ###
Whole-genome transporter analyses have been conducted on 141 organisms whose complete genome sequences are available.
For each organism, the complete set of membrane transport systems was identified with predicted functions, and classified into protein families based on the transporter classification system.
Organisms with larger genome sizes generally possessed a relatively greater number of transport systems.
In prokaryotes and unicellular eukaryotes, the significant factor in the increase in transporter content with genome size was a greater diversity of transporter types.
In contrast, in multicellular eukaryotes, greater number of paralogs in specific transporter families was the more important factor in the increase in transporter content with genome size.
Both eukaryotic and prokaryotic intracellular pathogens and endosymbionts exhibited markedly limited transport capabilities.
Hierarchical clustering of phylogenetic profiles of transporter families, derived from the presence or absence of a certain transporter family, showed that clustering patterns of organisms were correlated to both their evolutionary history and their overall physiology and lifestyles.
### introduction ###
Membrane transport systems play essential roles in cellular metabolism and activities.
Transporters function in the acquisition of organic nutrients, maintenance of ion homeostasis, extrusion of toxic and waste compounds, environmental sensing and cell communication, and other important cellular functions CITATION.
Various transport systems differ in their putative membrane topology, energy coupling mechanisms, and substrate specificities CITATION.
Among the prevailing energy sources are adenosine triphosphate, phosphoenolpyruvate, and chemiosmotic energy in the form of sodium ion or proton electrochemical gradients.
The transporter classification system represents a systematic approach to classify transport systems according to their mode of transport, energy coupling mechanism, molecular phylogeny, and substrate specificity CITATION CITATION.
Transport mode and energy coupling mechanism serve as the primary basis for classification because of their relatively stable characteristics.
There are four major classes of solute transporters in the transporter classification system: channels, primary transporters, secondary transporters, and group translocators.
Transporters of unknown mechanism or function are included as a distinct class.
Channels are energy-independent transporters that transport water, specific types of ions, or hydrophilic small molecules down a concentration or electrical gradient; they have higher rates of transport and lower stereospecificity than the other transporter classes.
Primary active transporters couple the transport process to a primary source of energy.
Secondary transporters utilize an ion or solute electrochemical gradient, e.g., proton/sodium motive force, to drive the transport process.
E. coli LacY lactose permease CITATION, CITATION is probably one of the best characterized secondary transporters CITATION.
Group translocators modify their substrates during the transport process.
For example, E. coli MtlA mannitol PTS transporter phosphorylates exogenous mannitol using phosphoenolpyruvate as the phosphoryl donor and energy source and releases the phosphate ester, mannitol-1-P, into the cell cytoplasm CITATION, CITATION.
Each transporter class is further classified into individual families and subfamilies according to their function, phylogeny, and/or substrate specificity CITATION .
Since the advent of genomic sequencing technologies, the complete sequences of over 200 prokaryotic and eukaryotic genomes have been published to date, representing a wide range of species from archaea to human.
There are also more than 1,100 additional genome sequencing projects currently underway around the world CITATION, CITATION.
Convenient and effective computational methods are required to handle and analyze the immense amount of data generated by the whole-genome sequencing projects.
An in-depth look at transport proteins is vital to the understanding of the metabolic capability of sequenced organisms.
However, it is often problematic to annotate these transport proteins by current primary annotation methods because of the occurrence of large and complex transporter gene families, such as the ATP-binding cassette superfamily CITATION, CITATION and the major facilitator superfamily CITATION, CITATION, and the presence of multiple transporter gene paralogs in many organisms.
We have been working on a systematic genome-wide analysis of cellular membrane transport systems.
Previously, we reported a comprehensive analysis of the transport systems in 18 prokaryotic organisms CITATION, CITATION and in yeast CITATION.
Here we expand our analyses to 141 species and compare the fundamental differences in membrane transport systems in prokaryotes and eukaryotes.
Phylogenetic profiling of transporter families and predicted substrates was utilized to investigate the relevance of transport capabilities to the overall physiology of prokaryotes and eukaryotes.
